// Code generated by protoc-gen-grpc-gateway. DO NOT EDIT.
// source: proto/ctail.proto

/*
Package ctail is a reverse proxy.

It translates gRPC into RESTful JSON APIs.
*/
package ctail

import (
	"io"
	"net/http"

	"github.com/golang/protobuf/proto"
	"github.com/grpc-ecosystem/grpc-gateway/runtime"
	"github.com/grpc-ecosystem/grpc-gateway/utilities"
	"golang.org/x/net/context"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/grpclog"
	"google.golang.org/grpc/status"
)

var _ codes.Code
var _ io.Reader
var _ status.Status
var _ = runtime.String
var _ = utilities.NewDoubleArray

var (
	filter_DataTransfer_Tail_0 = &utilities.DoubleArray{Encoding: map[string]int{}, Base: []int(nil), Check: []int(nil)}
)

func request_DataTransfer_Tail_0(ctx context.Context, marshaler runtime.Marshaler, client DataTransferClient, req *http.Request, pathParams map[string]string) (DataTransfer_TailClient, runtime.ServerMetadata, error) {
	var protoReq TailRequest
	var metadata runtime.ServerMetadata

	if err := runtime.PopulateQueryParameters(&protoReq, req.URL.Query(), filter_DataTransfer_Tail_0); err != nil {
		return nil, metadata, status.Errorf(codes.InvalidArgument, "%v", err)
	}

	stream, err := client.Tail(ctx, &protoReq)
	if err != nil {
		return nil, metadata, err
	}
	header, err := stream.Header()
	if err != nil {
		return nil, metadata, err
	}
	metadata.HeaderMD = header
	return stream, metadata, nil

}

// RegisterDataTransferHandlerFromEndpoint is same as RegisterDataTransferHandler but
// automatically dials to "endpoint" and closes the connection when "ctx" gets done.
func RegisterDataTransferHandlerFromEndpoint(ctx context.Context, mux *runtime.ServeMux, endpoint string, opts []grpc.DialOption) (err error) {
	conn, err := grpc.Dial(endpoint, opts...)
	if err != nil {
		return err
	}
	defer func() {
		if err != nil {
			if cerr := conn.Close(); cerr != nil {
				grpclog.Infof("Failed to close conn to %s: %v", endpoint, cerr)
			}
			return
		}
		go func() {
			<-ctx.Done()
			if cerr := conn.Close(); cerr != nil {
				grpclog.Infof("Failed to close conn to %s: %v", endpoint, cerr)
			}
		}()
	}()

	return RegisterDataTransferHandler(ctx, mux, conn)
}

// RegisterDataTransferHandler registers the http handlers for service DataTransfer to "mux".
// The handlers forward requests to the grpc endpoint over "conn".
func RegisterDataTransferHandler(ctx context.Context, mux *runtime.ServeMux, conn *grpc.ClientConn) error {
	return RegisterDataTransferHandlerClient(ctx, mux, NewDataTransferClient(conn))
}

// RegisterDataTransferHandlerClient registers the http handlers for service DataTransfer
// to "mux". The handlers forward requests to the grpc endpoint over the given implementation of "DataTransferClient".
// Note: the gRPC framework executes interceptors within the gRPC handler. If the passed in "DataTransferClient"
// doesn't go through the normal gRPC flow (creating a gRPC client etc.) then it will be up to the passed in
// "DataTransferClient" to call the correct interceptors.
func RegisterDataTransferHandlerClient(ctx context.Context, mux *runtime.ServeMux, client DataTransferClient) error {

	mux.Handle("GET", pattern_DataTransfer_Tail_0, func(w http.ResponseWriter, req *http.Request, pathParams map[string]string) {
		ctx, cancel := context.WithCancel(req.Context())
		defer cancel()
		if cn, ok := w.(http.CloseNotifier); ok {
			go func(done <-chan struct{}, closed <-chan bool) {
				select {
				case <-done:
				case <-closed:
					cancel()
				}
			}(ctx.Done(), cn.CloseNotify())
		}
		inboundMarshaler, outboundMarshaler := runtime.MarshalerForRequest(mux, req)
		rctx, err := runtime.AnnotateContext(ctx, mux, req)
		if err != nil {
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}
		resp, md, err := request_DataTransfer_Tail_0(rctx, inboundMarshaler, client, req, pathParams)
		ctx = runtime.NewServerMetadataContext(ctx, md)
		if err != nil {
			runtime.HTTPError(ctx, mux, outboundMarshaler, w, req, err)
			return
		}

		forward_DataTransfer_Tail_0(ctx, mux, outboundMarshaler, w, req, func() (proto.Message, error) { return resp.Recv() }, mux.GetForwardResponseOptions()...)

	})

	return nil
}

var (
	pattern_DataTransfer_Tail_0 = runtime.MustPattern(runtime.NewPattern(1, []int{2, 0}, []string{"tail"}, ""))
)

var (
	forward_DataTransfer_Tail_0 = runtime.ForwardResponseStream
)
